<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão Dev Alura - Aula 04</title>
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            text-align: center;
            background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-04-aluraflix-e-filmes.png");
            background-color: #000000;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .page-title {
            color: #ffffff;
            margin: 0 0 5px;
        }

        .page-subtitle {
            color: #ffffff;
            margin-top: 5px;
        }

        .page-logo {
            width: 200px;
        }

        .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        body > img {
            margin: 0 10px;
        }

        img {
            max-height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Aluraflix
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>

    <script>
        var listaFilmes = [
        "https://upload.wikimedia.org/wikipedia/pt/7/79/Yesterday_%282019%29_poster.jpg",
        "https://1.bp.blogspot.com/-ImZPRqLsluE/WFK156_6pNI/AAAAAAAAYBY/0lEhNRF5wfQdLfr6hpT57_Jt2eBrE9H5wCLcB/s1600/arrival-kartoun-desert.jpg",
        "https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/91/90/98/20169244.jpg"
        ];

        for (var c = 0; c < listaFilmes.length; c++) {
        document.write("<img src=" + listaFilmes[c] + ">");
        }

        /*
        Desafios:

        # Escolher o seu tema preferido para adaptar ao nosso código, ou seja, ao invés de filmes pode ser uma lista de animes, HQ's, cursos, capas de jogos...

        # Tentar implementar outras versões da estrutura de repetição que fizemos com for, como por exemplo com foreach ou while

        # Criar uma condição para não adicionar filmes repetidos, caso eles já tenham sido adicionados anteriormente

        # Criar um campo e botão para adicionar a imagem pela tela, e não direto no código
        */
    </script>    
</body>
</html>