<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão Dev - Aula 06</title>
    <style>
        * {
            text-align: center;
        }

        body {
            font-family: "Roboto Mono", monospace;
            min-height: 400px;
            background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/tabela-classificacao-bg.png");
            background-color: #111;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            padding: 20px;
            height: 100vh;
        }

        .page-title {
            color: #ffffff;
            margin: 0 0 5px;
        }

        .page-subtitle {
            color: #ffffff;
            margin-top: 5px;
        }

        .page-logo {
            width: 200px;
        }

        .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        table {
            border: 2px solid white;
            border-collapse: collapse;
        }

        h1 {
            color: white;
        }

        th,
        tr,
        td {
            border: solid 1px white;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela de classificação</h1>

    <table style="width:100%">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Vitórias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>Pontos</th>
                <th colspan="3">Ações</th>
            </tr>
        </thead>
        <tbody id="tabelaJogadores">
        <!--
        <tr>
            <td>Paulo</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button onClick="adicionarVitoria()">Vitória</button></td>
            <td><button onClick="adicionarEmpate()">Empate</button></td>
            <td><button onClick="adicionarDerrota()">Derrota</button></td>
        </tr>
        <tr>
            <td>Rafa</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button onClick="adicionarVitoria()">Vitória</button></td>
            <td><button onClick="adicionarEmpate()">Empate</button></td>
            <td><button onClick="adicionarDerrota()">Derrota</button></td>
        </tr>
        -->
        </tbody>
    </table>
    
    <script>
        var rafa = { nome: "Rafa", vitorias: 0, empates: 0, derrotas: 0, pontos: 0 };
        var paulo = { nome: "Paulo", vitorias: 0, empates: 0, derrotas: 0, pontos: 0 };
        var gui = { nome: "Gui", vitorias: 0, empates: 0, derrotas: 0, pontos: 0 };

        function calculaPontos(jogador) {
            var pontos = jogador.vitorias * 3 + jogador.empates;
            return pontos;
        }

        var jogadores = [rafa, paulo, gui];

        function exibeJogadoresNaTela(jogadores) {
            var elemento = "";
            for (var i = 0; i < jogadores.length; i++) {
                elemento += "<tr>";
                elemento += "<td>" + jogadores[i].nome + "</td>";
                elemento += "<td>" + jogadores[i].vitorias + "</td>";
                elemento += "<td>" + jogadores[i].empates + "</td>";
                elemento += "<td>" + jogadores[i].derrotas + "</td>";
                elemento += "<td>" + jogadores[i].pontos + "</td>";
                elemento +=
                "<td><button onClick='adicionarVitoria(" + i + ")'>Vitória</button></td>";
                elemento +=
                "<td><button onClick='adicionarEmpate(" + i + ")'>Empate</button></td>";
                elemento +=
                "<td><button onClick='adicionarDerrota(" + i + ")'>Derrota</button></td>";
                elemento += "</tr>";
            }
            var tabelaJogadores = document.getElementById("tabelaJogadores");
            tabelaJogadores.innerHTML = elemento;
        }

        exibeJogadoresNaTela(jogadores);

        function adicionarVitoria(i) {
            var jogador = jogadores[i];
            jogador.vitorias++;
            jogador.pontos = calculaPontos(jogador);
            exibeJogadoresNaTela(jogadores);
        }

        function adicionarEmpate(i) {
            var jogador = jogadores[i];
            jogador.empates++;
            jogador.pontos = calculaPontos(jogador);
            exibeJogadoresNaTela(jogadores);
        }

        function adicionarDerrota(i) {
            var jogador = jogadores[i];
            jogador.derrotas++;
            exibeJogadoresNaTela(jogadores);
        }

        /*
        Desafios:

        # Fazer a lógica de quando houver um empate, obrigatóriamente deveria já ajustar como empate para os demais jogadores

        # Validar se todos os pontos estão fazendo sentido, tanto o número de empates, quanto derrotas e vitórias com os demais jogadores (impossível haver mais vitórias que derrotas, por exemplo)

        # Adicionar a imagem de cada jogador

        # Criar um botão para zerar todos os pontos

        # Criar um botão e inputs (campos de texto) para adicionar novos jogadores, com seus respectivos dados

        # Utilizar seu jogo preferido para se basear na pontuação da sua tabela de classificação
        */
    </script>
</body>
</html>