<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");

        body {
            background: linear-gradient(236.85deg, #041832 27.26%, #3468a7 96.03%);
            font-family: "Roboto", sans-serif;
        }

        .container {
            margin: 64px;
            background: #ecf4ff;
            color: #1c1c1c;
            border-radius: 20px;
            padding: 64px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        }

        .cabecalho {
            display: flex;
            justify-content: space-between;
        }

        .perfil {
            display: flex;
        }

        .perfil-foto {
            max-height: 160px;
            border-radius: 460px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        }

        .titulo {
            margin-left: 16px;
        }

        .titulo h1 {
            font-weight: 700;
            font-size: 36px;
        }

        .titulo h3 {
            font-weight: normal;
            font-size: 24px;
        }

        .tema button {
            align-self: flex-end;
            font-size: 16px;
            padding: 8px 16px;
            background: #ecf4ff;
            box-sizing: border-box;
            border-radius: 100px;
            border: 2px solid #0e1d2f;
        }

        .portfolio {
            margin-top: 64px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 16px;
        }

        .projetos {
            max-height: 300px;
            overflow-y: scroll;
            scrollbar-width: thin;
            display: flex;
            flex-direction: column;
            padding: 8px 32px;
            background: linear-gradient(230.65deg, #499cfe 27.49%, #9cc8fc 83.19%);
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        }

        .conquistas {
            height: 300px;
            overflow-y: scroll;
            scrollbar-width: thin;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px 32px;
            background: linear-gradient(230.65deg, #499cfe 27.49%, #9cc8fc 83.19%);
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        }

        .projetos ul {
            list-style: none;
            padding-left: 0;
            font-weight: 700;
            font-size: 24px;
        }

        .projetos li {
            list-style-type: none;
            font-size: 20px;
            line-height: 2em;
        }

        .conquistas ul {
            list-style: none;
            padding-left: 0;
            font-weight: 700;
            font-size: 24px;
        }

        .conquistas li {
            list-style-type: none;
        }

        .conquistas img {
            max-height: 100px;
        }

        .dark {
            background: linear-gradient(236.85deg, #375b86 27.26%, #6b87a9 96.03%);
        }

        .dark .container {
            background: #333439;
            color: #f6f6f6;
        }

        .dark .portfolio {
            color: #1c1c1c;
        }

        .dark .tema button {
            color: #ffffff;
            background: #1c1c1c;
            box-sizing: border-box;
            border-radius: 100px;
            border: 2px solid #f7f7f7;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #1c1c1c;
            border: 1.8px solid #1c1c1c;
            border-radius: 100px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ecf4ff;
        }

        ::-webkit-scrollbar-track {
            background: #ecf4ff;
            border-radius: 100px;
            box-shadow: inset 0px 0px 0px 0px #f0f0f0;
            margin: 15px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="cabecalho">
          <div class="perfil">
            <img class="perfil-foto" src="https://github.com/RFP-11.png" />
            <div class="titulo">
              <h1>Rafael Pimentel</h1>
              <h3>Professor de Física | Entusiasta por programação e tecnologia.</h3>
            </div>
          </div>
          <div class="tema">
            <button onClick="mudaTema()">Alterar tema</button>
          </div>
        </header>

        <main class="portfolio">
            <div class="projetos">
                <ul>Projetos</ul>
                <li>
                    <p>Conversor de moedas</p>
                    <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="eYrNjEP" data-user="rfp-11" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/rfp-11/pen/eYrNjEP">
                        Conversor de moedas</a> by RFP-11 (<a href="https://codepen.io/rfp-11">@rfp-11</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                    </p>
                    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                </li>
                <li>
                    <p>Alura Flix</p>
                    <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="NWMxOOK" data-user="rfp-11" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/rfp-11/pen/NWMxOOK">
                        AluraFlix v1</a> by RFP-11 (<a href="https://codepen.io/rfp-11">@rfp-11</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                    </p>
                    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                </li>
                <li>
                    <p>Super trunfo</p>
                    <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="MWGbzrW" data-user="rfp-11" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/rfp-11/pen/MWGbzrW">
                        Super Trunfo - Dia 8</a> by RFP-11 (<a href="https://codepen.io/rfp-11">@rfp-11</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                    </p>
                    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                </li>
            </div>
            <div class="conquistas">
                <ul>Conquistas</ul>
                <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882280377897041/Aula_1_-_Media.png?width=461&height=461"></li>
                <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882993124372571/Aula_9_-_HTML_e_CSS.png?width=461&height=461"></li>
                <li><img src="https://media.discordapp.net/attachments/826504749561413662/876883011268902962/Dia_2_-_Calculadora.png?width=425&height=425"></li>
            </div>
        </main>
    </div>

    <script>
        function mudaTema() {
            document.body.classList.toggle("dark");
        }
    </script>
</body>
</html>