<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão Dev - Aula 05</title>
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            text-align: center;
            background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-04-aluraflix-e-filmes.png");
            background-color: #000000;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .page-title {
            color: #ffffff;
            margin: 0 0 5px;
        }

        .page-subtitle {
            color: #ffffff;
            margin-top: 5px;
        }

        .page-logo {
            width: 200px;
        }

        .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #listaFilmes img {
            margin: 10px;
            max-height: 250px;
        }

        .form-wrapper {
            margin: 0 0 15px;
        }

        .form-wrapper input {
            display: block;
            margin: 0 auto;
            padding: 10px 15px;
        }

        .form-wrapper button {
            border: 0;
            color: #ffffff;
            background: #da1e26;
            font-weight: bold;
            padding: 15px 20px;
            font-size: 16px;
            border-radius: 4px;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .form-wrapper button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Aluraflix
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
        <p class="page-subtitle">
          Qual seu filme favorito?
        </p>
        <div class="form-wrapper">
          <input type="text" id="filme" name="filme" placeholder="Insira endereço de imagem">
          <button onClick="adicionarFilme()">Adicionar Filme</button>
        </div>
    </div>
    <div id="listaFilmes"></div>
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>

    <script>
        function adicionarFilme() {
        var filmeFavorito = document.getElementById("filme").value;
        if (filmeFavorito.endsWith(".jpg")) {
            listarFilmesNaTela(filmeFavorito);
        } else {
            console.error("Emdereço de filme inválido");
        }
        document.getElementById("filme").value = "";
        }

        function listarFilmesNaTela(filme) {
        var elementoFilmeFavorito = "<img src=" + filme + ">";
        var elementoListaFimes = document.getElementById("listaFilmes");
        elementoListaFimes.innerHTML += elementoFilmeFavorito;
        }


        /*
        Desafios:

        # Criar um botão para remover um filme na tela

        # Além de colocar a imagem do filme, também adicionar o nome por meio de outro input

        # Guardar todos os filmes adicionados em uma lista/array e percorrer essa lista toda vez que quiser imprimir ou remover o filme

        # Conversor de moedas: criar funções para cada tipo de conversão e chamá-las dependendo do que você quiser fazer, podendo colocar inputs ou botões e quando clicar chamar cada função converteDolar(), converteReal(), converteEuro() e converteBitcoin(), por exemplo
        */
    </script>
</body>
</html>