<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

        body {
            background: linear-gradient(236.85deg, #041832 27.26%, #3468a7 96.03%);
            font-family: "Roboto", sans-serif;
        }

        .container {
            background: #ecf4ff;
            color: #1c1c1c;
            margin: 64px;
            border-radius: 20px;
            box-shadow: 6px 6px 6px #0e1d2f;
            padding: 64px;
        }

        .perfil {
            display: flex;
            align-items: center;
        }

        .perfil-foto {
            border-radius: 460px;
            max-height: 160px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .titulo {
            margin-left: 16px;
        }

        .titulo h1 {
            font-weight: 700;
            font-size: 36px;
        }

        .titulo h3 {
            font-weight: 400;
            font-size: 24px;
        }

        .projetos {
            background: linear-gradient(236.85deg, grey 27.26%, white 96.03%);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            box-shadow: 6px 6px 6px #0e1d2f;
            margin: 45px;
        }
    </style>
</head>
<body>
    <div class='container'>
        <header class='perfil'>
          <img class='perfil-foto' src='https://github.com/RFP-11.png' />
          <div class='titulo'>
            <h1>Rafael Pimentel</h1>
            <h3>Professor de Física | Entusiasta por programação e tecnologia.</h3>
          </div>
        </header>
        <main class='projetos'>
          <ul>Projetos<ul>
              <li><a href='https://codepen.io/rfp-11/pen/eYrNjEP'>Conversor de moedas</a></li>
              <li><a href='https://codepen.io/rfp-11/pen/NWMxOOK'>Alura Flix</a></li>
              <li><a href='https://codepen.io/rfp-11/pen/MWGbzrW'>Super trunfo</a></li>
        </main>
    </div>
    <script>
        /*
        Desafios:

        # Terminar todo o design que está no figma (disponível abaixo)

        # Adicionar suas redes sociais de forma que quem clique consiga abrí-las
        */
    </script>
</body>
</html>